# algo

./: .gitignore  CHANGELOG  README.md  build.gradle
docs/graph/: TechDojo-GraphTraversal.pptx
docs/graph/source/: Dojo-GraphTraversal.vcxproj  Dojo-GraphTraversal.vcxproj.filters  adm-graph01-simple-adjacency-list.cpp  adm-graph02-simple-bfs.cpp  adm-graph03-simple-dfs.cpp  adm-graph04-bfs-connected-component.cpp  adm-graph05-bfs-two-coloring-bipartite.cpp  adm-graph06-dfs-finding-cycles.cpp  adm-graph07-dfs-articulation-vertices.cpp  adm-graph08-dfs-topological-sorting-stack.cpp  adm-graph09-dfs-topological-sorting-queue.cpp  adm-graph10-dfs-strongly-connected-component.cpp
dojo/: readme.txt
dojo/[adv] Hero Trade In/Testcases/: input02.txt  input03.txt  input06.txt  input09.txt
dojo/[adv] Ice Climber/: Ice Climber.docx  IceClimber.xlsx
dojo/[adv] Interstellar Cargo/TestCases/: input01.txt  input05.txt  input08.txt
dojo/[adv] King's Quest/: Kings Quest.docx  Kings Quest.pptx  KingsQuest.cpp
dojo/[adv] Raiden Arcade/: Raiden Arcade.pptx  RaidenArcade.cpp
dojo/[adv] Robo Crab/: Robo Crab.pptx
dojo/[adv] Stamp the Map/: Stamp The Map.pptx
dojo/[adv] Town Hall/: Sample TestCases.txt  TownHall.cpp
probs/: Problem Statement 06012014.docx  Problem_20140106.txt  Problem_20140421.txt
probs/Hackerrank/: data_structure_1.txt  two_linked_list.txt
probs/Problem_20140421/: sample_input_1.txt  sample_input_2.txt
probs/Problem_20141008/: BaseCode_1.txt  BaseCode_2.txt  Problem_20141008.txt  sample_input_1.txt  sample_input_2.txt  sample_input_3.txt
probs/Problem_20141013/: Problem_20141013.txt  sample_input_1.txt  sample_input_2.txt
probs/Problem_20141209/: sample_input_1.txt
probs/Problem_20150722/: sample_input_1.txt
probs/Problem_20150901/: sample_input_1.txt
probs/basic/: fishing_spots.txt  map_steps.txt  permutation.txt  sample_input_1.txt
probs/graph/: data_1.txt  simple_1.txt  tinyDG.txt
probs/sadgewick/: array_struct_1.txt  linkedlist_struct_1.txt  tinyUF.txt
(+77 files in other folders)
