apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'session6.LLStack'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.8.2'
}

jar {
    baseName = 'srin-algo'
    version =  '0.0.1'
}

test {
    maxHeapSize = "256m"
}

task execute(type: JavaExec) {
    main = 'hackerrank.AngryProfessor'
    //main = 'sadgewick.UnionFind'
    //main = 'graph.GraphTwoColors'
    //main = 'graph.GraphCycle'
    //main = 'graph.GraphDfsAlgorithm'
    //main = 'graph.GraphBfsAlgorithm'
    classpath = sourceSets.main.runtimeClasspath
}