apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'session6.LLStack'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.8.2'
}

jar {
    baseName = 'srin-algo'
    version =  '0.0.1'
}

test {
    maxHeapSize = "256m"
}

task execute(type: JavaExec) {
    //main = 'basic.structure.TheStack'
    //main = 'basic.structure.TheQueue'
    //main = 'basic.structure.TheBag'
    //main = 'basic.backtrack.KnightTour'
    //main = 'basic.backtrack.Permutation'
    //main = 'basic.MapSteps'
    //main = 'basic.RecursiveMethods'
    //main = 'hackerrank.MergeLinkedList'
    //main = 'hackerrank.TwoLinkedList'
    main = 'graph.BasicStructure'
    classpath = sourceSets.main.runtimeClasspath
}